
################### DataSource Configuration ##########################
server.port=8050
spring.datasource.url=jdbc:mysql://localhost:3307/msPatients
spring.datasource.username=root
spring.datasource.password=sara

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.format.date=yyyy-MM-dd